<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="Inicio"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_horario"
            android:icon="@drawable/ic_schedule_24"
            android:title="Horario"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_book_24"
            android:title="Agenda"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_calificaciones"
            android:icon="@drawable/ic_trophy_24"
            android:title="Calificaciones"
            android:checkable="true"/>

        <item
            android:id="@+id/nav_materias"
            android:icon="@drawable/ic_backpack_24"
            android:title="Materias"
            android:checkable="true"/>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:title="Configuración"
            android:icon="@drawable/ic_settings_24"
            android:id="@+id/nav_configuracion"
            android:checkable="true"/>
    </group>

</menu>