<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator_start"
    app:startDestination="@id/sartupPage">

    <fragment
        android:id="@+id/sartupPage"
        android:name="com.mcmarin21.schellar.StartupPage"
        android:label="fragment_sartup_page"
        tools:layout="@layout/fragment_startup_page" >
        <action
            android:id="@+id/action_sartupPage_to_login_page"
            app:destination="@id/login_page"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/from_left" />
        <action
            android:id="@+id/action_sartupPage_to_signUpPage"
            app:destination="@id/signUpPage" />
    </fragment>
    <fragment
        android:id="@+id/login_page"
        android:name="com.mcmarin21.schellar.login_page"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_login_page_to_sartupPage"
            app:destination="@id/sartupPage"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_login_page_to_signUpPage"
            app:destination="@id/signUpPage" />
    </fragment>
    <fragment
        android:id="@+id/signUpPage"
        android:name="com.mcmarin21.schellar.SignUpPage"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page" >
        <action
            android:id="@+id/action_signUpPage_to_login_page"
            app:destination="@id/login_page" />
        <action
            android:id="@+id/action_signUpPage_to_sartupPage"
            app:destination="@id/sartupPage" />
    </fragment>
</navigation>