<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="8sp"
    android:paddingHorizontal="24sp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.Configuracion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta"
        android:layout_marginBottom="16sp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginVertical="8sp"
        android:layout_height="wrap_content"
        android:id="@+id/configuracion_bt_logout"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:text="Cerrar Sesion"/>

</LinearLayout>