<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24sp"
    tools:context=".SignUpPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
        android:text="Registrarse"
        android:layout_marginVertical="24sp"
        android:textColor="@color/md_theme_primary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        app:prefixText="@"
        app:errorEnabled="true"
        app:boxStrokeErrorColor="?attr/colorError"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_et_user"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        app:errorEnabled="true"
        app:boxStrokeErrorColor="?attr/colorError"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_et_email"
            android:inputType="textEmailAddress"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:boxStrokeErrorColor="?attr/colorError"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_et_password"
            android:inputType="textPassword"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Contraseña"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:boxStrokeErrorColor="?attr/colorError"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_et_password_conf"
            android:inputType="textPassword"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8sp"
        android:text="Registrarse"
        android:id="@+id/sign_up_bt_sign_up"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:text="¿Ya tienes cuenta?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/sign_up_bt_login"
            android:text="Inicia Sesión"/>
    </LinearLayout>


</LinearLayout>